{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fideloper/proxy": "~4",
        "fruitcake/laravel-cors": "~2",
        "guzzlehttp/guzzle": "~7",
        "laravel/framework": "~10",
        "laravel/tinker": "~2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "mockery/mockery": "~1",
        "nunomaduro/collision": "~6",
        "phpunit/phpunit": "~9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Kafka\\Consumer\\": "/application/php-kafka-consumer/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Kafka\\Consumer\\Tests\\": "/application/php-kafka-consumer/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}